('C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\build\\MarkdownToPDF\\MarkdownToPDF.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\build\\MarkdownToPDF\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\build\\MarkdownToPDF\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\build\\MarkdownToPDF\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\build\\MarkdownToPDF\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\build\\MarkdownToPDF\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\build\\MarkdownToPDF\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('gui_converter',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\gui_converter.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('freetype\\libfreetype.dll',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\freetype\\libfreetype.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp310-win_amd64.pyd',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PIL\\_avif.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cairo\\_cairo.cp310-win_amd64.pyd',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\cairo\\_cairo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\RobotSW\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('NanumGothic.ttf',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\NanumGothic.ttf',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_AT.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_de_AT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_fr.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_fr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_et_EE.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_et_EE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lv_LV.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_lv_LV.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_DE.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_de_DE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eo.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_eo.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_af_ZA.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_af_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_de.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_de.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ru_RU.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_ru_RU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_bg_BG.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_bg_BG.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hr_HR.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_hr_HR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nn_NO.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_nn_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sk_SK.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_sk_SK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sv.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_sv.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_CH.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_de_CH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eu.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_eu.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sq_AL.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_sq_AL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pl_PL.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_pl_PL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_PT.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_PT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_is.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_is.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sa_IN.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_sa_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_kn_IN.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_kn_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_GB.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_en_GB.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_gl.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_gl.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_gl.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_gl.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ca.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_ca.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_it_IT.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_it_IT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_fr.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_fr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_uk_UA.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_uk_UA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen\\dictionaries\\update.sh',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\update.sh',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_NO.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_NO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_be_BY.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_be_BY.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_te_IN.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_te_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pa_IN.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_pa_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nb_NO.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_nb_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_US.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_US.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_sr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hu_HU.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_hu_HU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mn_MN.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_mn_MN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_eu.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_eu.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_da_DK.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_da_DK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_US.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_en_US.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_is.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_is.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_id_ID.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_id_ID.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ro_RO.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_ro_RO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ca.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ca.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mr_IN.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_mr_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sl_SI.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_sl_SI.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sr.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lt.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_lt.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sv.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sv.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_es.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_es.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_or_IN.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_or_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nl_NL.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_nl_NL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_as_IN.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_as_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_BR.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_BR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_th_TH.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_th_TH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_el_GR.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_el_GR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_es.dic',
   'c:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\pyphen\\dictionaries\\hyph_es.dic',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\RobotSW\\Documents\\develop\\MarkdownToPDF\\build\\MarkdownToPDF\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
